@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  }
}

@layer components {
  .animate-fadeIn {
    animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .border-gradient-to-r {
    border-image: linear-gradient(to right, var(--tw-gradient-stops)) 1;
  }

  .glass-effect {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .luxury-shadow {
    box-shadow: 
      0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06),
      0 20px 25px -5px rgba(0, 0, 0, 0.1),
      0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }

  .premium-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }

  .text-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

/* Enhanced scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: linear-gradient(135deg, #f1f5f9, #e2e8f0);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #8b5cf6, #3b82f6);
  border-radius: 6px;
  border: 2px solid #f1f5f9;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #7c3aed, #2563eb);
}

/* Luxury drag and drop effects */
.dragging {
  opacity: 0.8;
  transform: rotate(3deg) scale(1.05);
  filter: drop-shadow(0 25px 25px rgba(0, 0, 0, 0.15));
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.drag-over {
  border-color: #8b5cf6;
  background: linear-gradient(135deg, #f3e8ff, #ede9fe);
  transform: scale(1.02);
  box-shadow: 0 20px 25px -5px rgba(139, 92, 246, 0.1);
}

/* Premium focus styles */
input:focus,
textarea:focus,
button:focus {
  outline: none;
  box-shadow: 
    0 0 0 3px rgba(139, 92, 246, 0.1),
    0 0 0 1px rgba(139, 92, 246, 0.2);
}

/* Luxury selection styles */
::selection {
  background: linear-gradient(135deg, #8b5cf6, #3b82f6);
  color: white;
}

/* Prevent text selection during drag */
.dragging * {
  user-select: none;
}

/* Premium animations */
@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.shimmer {
  background: linear-gradient(
    90deg,
    #f0f0f0 0px,
    #e0e0e0 40px,
    #f0f0f0 80px
  );
  background-size: 200px;
  animation: shimmer 1.5s infinite;
}

/* Luxury button effects */
.luxury-button {
  position: relative;
  overflow: hidden;
}

.luxury-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.luxury-button:hover::before {
  left: 100%;
}

/* Premium card hover effects */
.premium-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.premium-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 
    0 25px 50px -12px rgba(0, 0, 0, 0.25),
    0 0 0 1px rgba(139, 92, 246, 0.1);
}

/* Luxury loading spinner */
.luxury-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f4f6;
  border-top: 4px solid transparent;
  border-radius: 50%;
  animation: luxury-spin 1s linear infinite;
  background: conic-gradient(from 0deg, #8b5cf6, #3b82f6, #8b5cf6);
}

@keyframes luxury-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Premium typography */
.luxury-text {
  background: linear-gradient(135deg, #1f2937, #374151);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 600;
  letter-spacing: -0.025em;
}

/* Responsive design enhancements */
@media (max-width: 768px) {
  .luxury-shadow {
    box-shadow: 
      0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  .premium-card:hover {
    transform: translateY(-4px) scale(1.01);
  }
}

/* Dark mode support for luxury theme */
@media (prefers-color-scheme: dark) {
  .glass-effect {
    background: rgba(17, 24, 39, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
}